# ant-build-to-create-a-war-file-and-deploy

./: build.xml  wardemoapp.war
src/: index.jsp
